cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata from this file."
authors:
  - family-names: Rettinghaus
    given-names: Klaus
    email: klaus.rettinghaus@gmail.com
    orcid: https://orcid.org/0000-0003-1898-2543
title: "MuseScore MusicXML project"
abstract: "Project to complete MusicXML support in MuseScore"
type: dataset
version: v1.0.0
license: CC-BY-4.0
date-released: 2025-06-03
identifiers:
  - type: url
    value: https://github.com/rettinghaus/musescore-musicxml
